.wrapper {
	box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.1);
	margin: 10px;
	padding: 10px;

	.observable-symbol {
		text-align: center;
		padding-top: 10px;
		font-weight: bolder;
	}

}
