@import url(./colors.less);

.content {
  min-height: calc(100vh - 40px);
  .align {
    display: flex;
    width: 1600px;
  }
}

header {  
  background-color: @mainBlue;
  box-shadow: 0 3px 5px -1px rgba(0,0,0,.2), 0 6px 10px 0 rgba(0,0,0,.14), 0 1px 18px 0 rgba(0,0,0,.12);
  display: flex;
  height: 56px;
  justify-content: space-around;

  .align {
    justify-content: space-between;
    align-self: center;

    h1 {
      align-self: center;
      color: #fff;
      font-size: 28px;
      margin: 0 20px;
    }

    nav {
      align-items: center;
      display: flex;

      a {
        margin: 0 8px;
      }
    }
  }
}

footer {
  background-color: @accentBlue;
  color: #fff;
  height: 20px;
  padding: 10px 0;
  text-align: center;

  p {
    margin: 0;
  }
}
