.content {

  .main-view {
    align-items: center;
    display: flex;
    overflow-y: hidden;
    padding: 0 5px 0 10px;
    height: calc(100vh - 70px);

    .trading-view-container {
      height: calc(100vh - 70px);
      overflow-y: scroll;
      width:910px;
    }

    .right-column {
      height: calc(100vh - 70px);
      overflow-y: scroll;
      padding: 0 10px;
      width: calc(100vw - 850px);
      margin-left: auto;
    }
  }
}

