.mat-elevation-z8 {
  margin-bottom: 20px;	
}

table {
  width: 100%;
}

.glow {
  animation: glowingAnimation 2s infinite;
}

@-webkit-keyframes glowingAnimation {
  0%  { box-shadow: 0 0 10px 4px rgba(182,24,39,0.1); }
  50% { box-shadow: 0 0 10px 4px rgba(182,24,39,1); }
}
