@import '~@angular/material/prebuilt-themes/indigo-pink.css';
@import url(./colors.less);

html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

*::-webkit-scrollbar-thumb {
  background: @accentBlue;
  border-radius: 10px;
}
*::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}
8::-webkit-scrollbar-track {
   -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
   border-radius: 10px;
 }
